SkillProfiDesktopAdmin/MainWindow.xaml

<Window x:Class="SkillProfiDesktopAdmin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkillProfiDesktopAdmin"
         mc:Ignorable="d"
       Title="Authentication" 
        Height="300" Width="600" 
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" 
                   Text="Login"
                   Margin="52,4,52,78" 
                   TextAlignment="Center" 
                   Grid.RowSpan="2" 
                   FontSize="30"/>

        <TextBox x:Name="Login"
                 Margin="97,58,97,78"
                 Background="#808080"
                 FontSize="25" 
                 Grid.ColumnSpan="3" Grid.RowSpan="2"/>

        <TextBlock Grid.Column="1" 
                   Text="Password"
                   Margin="4,21,4,5" 
                   TextAlignment="Center" 
                   FontSize="30" Grid.Row="1"/>

        <PasswordBox 
                 x:Name="Password"
                 Margin="97,68,97,78"
                 PasswordChar="*"
                 Background="#808080"
                 FontSize="24" 
                 Grid.Row="1" 
                 Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <Button Margin="42,35,42,34" 
                Grid.Column="1" 
                Grid.Row="2"
                Content="Authentication" 
                Click="ButtonAuth_Click"
            />
       
    </Grid>
</Window>
